.document-status-container {
  animation: fadeIn 0.5s ease-out;
}

.search-bar {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 20px;
  background: #f7fafc;
  border-radius: 12px;
  margin-bottom: 20px;
  transition: all 0.3s ease;
}

.search-bar:focus-within {
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  background: white;
}

.search-bar input {
  flex: 1;
  border: none;
  background: transparent;
  font-size: 16px;
  outline: none;
  color: #2d3748;
}

.search-bar input::placeholder {
  color: #a0aec0;
}

.documents-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 20px;
}

.document-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border: 2px solid transparent;
  animation: cardSlide 0.5s ease-out;
}

@keyframes cardSlide {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.document-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  border-color: #667eea;
}

.doc-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.doc-header svg {
  color: #667eea;
}

.status-icon {
  width: 24px;
  height: 24px;
}

.status-icon.success {
  color: #48bb78;
}

.status-icon.processing {
  color: #ed8936;
  animation: pulse 2s infinite;
}

.status-icon.error {
  color: #f56565;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.document-card h3 {
  font-size: 18px;
  margin-bottom: 15px;
  color: #2d3748;
  word-break: break-word;
}

.doc-details {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.doc-details p {
  margin: 0;
  color: #4a5568;
  font-size: 14px;
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.doc-details strong {
  color: #2d3748;
}

.mono {
  font-family: 'Courier New', monospace;
  background: #f7fafc;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 12px;
}

.status-badge {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  display: inline-block;
}

.status-badge.completed {
  background: #c6f6d5;
  color: #22543d;
}

.status-badge.processing {
  background: #feebc8;
  color: #7c2d12;
  animation: badgePulse 2s infinite;
}

@keyframes badgePulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.status-badge.failed {
  background: #fed7d7;
  color: #742a2a;
}

.empty-state {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  color: #a0aec0;
}

.empty-state svg {
  margin-bottom: 20px;
  opacity: 0.5;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.empty-state p {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 8px;
}

.empty-state span {
  font-size: 14px;
}

@media (max-width: 768px) {
  .documents-grid {
    grid-template-columns: 1fr;
  }
}
