.history-container {
  animation: fadeIn 0.5s ease-out;
}

.history-timeline {
  max-width: 1000px;
}

.history-group {
  margin-bottom: 40px;
  animation: slideIn 0.5s ease-out;
  animation-fill-mode: both;
}

@keyframes slideIn {
  from {
    transform: translateX(-20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.ks-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
  border-radius: 12px;
  margin-bottom: 20px;
  border-left: 4px solid #667eea;
}

.ks-header h3 {
  color: #2d3748;
  font-size: 16px;
  font-family: 'Courier New', monospace;
}

.doc-count {
  background: white;
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
  color: #667eea;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.history-items {
  position: relative;
  padding-left: 40px;
}

.history-items::before {
  content: '';
  position: absolute;
  left: 10px;
  top: 0;
  bottom: 0;
  width: 2px;
  background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
}

.history-item {
  position: relative;
  margin-bottom: 25px;
  animation: itemSlide 0.5s ease-out;
  animation-fill-mode: both;
}

@keyframes itemSlide {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.timeline-dot {
  position: absolute;
  left: -34px;
  top: 8px;
  width: 12px;
  height: 12px;
  background: white;
  border: 3px solid #667eea;
  border-radius: 50%;
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.2);
  animation: dotPulse 2s infinite;
}

@keyframes dotPulse {
  0%, 100% {
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.2);
  }
  50% {
    box-shadow: 0 0 0 8px rgba(102, 126, 234, 0.1);
  }
}

.history-content {
  background: white;
  padding: 15px 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.history-content:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transform: translateX(5px);
}

.history-title {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

.history-title svg {
  color: #667eea;
  flex-shrink: 0;
}

.history-title strong {
  color: #2d3748;
  font-size: 16px;
  flex: 1;
  min-width: 200px;
}

.history-meta {
  display: flex;
  gap: 20px;
  margin-bottom: 8px;
  flex-wrap: wrap;
}

.history-meta p {
  color: #718096;
  font-size: 14px;
  margin: 0;
}

.mono {
  font-family: 'Courier New', monospace;
  background: #f7fafc;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 12px;
}

.timestamp {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #a0aec0;
  font-size: 12px;
  margin: 0;
}

.status-badge {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  margin-left: auto;
}

.status-badge.completed {
  background: #c6f6d5;
  color: #22543d;
}

.status-badge.processing {
  background: #feebc8;
  color: #7c2d12;
  animation: badgePulse 2s infinite;
}

@keyframes badgePulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.status-badge.failed {
  background: #fed7d7;
  color: #742a2a;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  color: #a0aec0;
}

.empty-state svg {
  margin-bottom: 20px;
  opacity: 0.5;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.empty-state p {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 8px;
}

.empty-state span {
  font-size: 14px;
}

@media (max-width: 768px) {
  .ks-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .history-items {
    padding-left: 30px;
  }

  .history-items::before {
    left: 5px;
  }

  .timeline-dot {
    left: -29px;
  }

  .history-title {
    flex-direction: column;
    align-items: flex-start;
  }

  .status-badge {
    margin-left: 0;
  }
}