.retrieve-container {
  animation: fadeIn 0.5s ease-out;
}

.retrieve-section {
  max-width: 900px;
}

.input-group {
  display: flex;
  gap: 12px;
  margin-bottom: 30px;
}

.input-group input {
  flex: 1;
  padding: 14px 20px;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  font-size: 16px;
  outline: none;
  transition: all 0.3s ease;
}

.input-group input:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 24px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
}

.retrieved-list {
  background: #f7fafc;
  border-radius: 12px;
  padding: 20px;
  animation: slideUp 0.5s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 2px solid #e2e8f0;
}

.list-header h3 {
  color: #2d3748;
  font-size: 18px;
}

.ks-badge {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
  font-family: 'Courier New', monospace;
}

.retrieved-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  background: white;
  border-radius: 8px;
  margin-bottom: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  animation: itemSlide 0.5s ease-out;
}

@keyframes itemSlide {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.retrieved-item:hover {
  transform: translateX(5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.retrieved-item > svg {
  color: #667eea;
  flex-shrink: 0;
}

.retrieved-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.retrieved-info strong {
  color: #2d3748;
  font-size: 16px;
}

.retrieved-info > span {
  color: #718096;
  font-size: 14px;
}

.doc-meta {
  font-size: 13px;
  color: #a0aec0;
}

.status-inline {
  font-weight: 600;
}

.status-inline.completed {
  color: #48bb78;
}

.status-inline.processing {
  color: #ed8936;
}

.status-inline.failed {
  color: #f56565;
}

.status-badge {
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  flex-shrink: 0;
}

.status-badge.completed {
  background: #c6f6d5;
  color: #22543d;
}

.status-badge.processing {
  background: #feebc8;
  color: #7c2d12;
}

.status-badge.failed {
  background: #fed7d7;
  color: #742a2a;
}

.no-results {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  color: #a0aec0;
  animation: fadeIn 0.5s ease-out;
}

.no-results svg {
  margin-bottom: 20px;
  opacity: 0.5;
}

.no-results p {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 8px;
}

.no-results span {
  font-size: 14px;
}

@media (max-width: 768px) {
  .input-group {
    flex-direction: column;
  }

  .btn {
    width: 100%;
  }

  .list-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}
